<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>/Users/MagnusPoppe/Desktop/SpriteSheetTimer.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.25</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>v1</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Timer/001.png</key>
            <key type="filename">Timer/003.png</key>
            <key type="filename">Timer/004.png</key>
            <key type="filename">Timer/005.png</key>
            <key type="filename">Timer/006.png</key>
            <key type="filename">Timer/007.png</key>
            <key type="filename">Timer/008.png</key>
            <key type="filename">Timer/009.png</key>
            <key type="filename">Timer/010.png</key>
            <key type="filename">Timer/011.png</key>
            <key type="filename">Timer/012.png</key>
            <key type="filename">Timer/013.png</key>
            <key type="filename">Timer/014.png</key>
            <key type="filename">Timer/015.png</key>
            <key type="filename">Timer/016.png</key>
            <key type="filename">Timer/017.png</key>
            <key type="filename">Timer/018.png</key>
            <key type="filename">Timer/019.png</key>
            <key type="filename">Timer/020.png</key>
            <key type="filename">Timer/021.png</key>
            <key type="filename">Timer/022.png</key>
            <key type="filename">Timer/023.png</key>
            <key type="filename">Timer/024.png</key>
            <key type="filename">Timer/025.png</key>
            <key type="filename">Timer/026.png</key>
            <key type="filename">Timer/027.png</key>
            <key type="filename">Timer/028.png</key>
            <key type="filename">Timer/029.png</key>
            <key type="filename">Timer/030.png</key>
            <key type="filename">Timer/031.png</key>
            <key type="filename">Timer/032.png</key>
            <key type="filename">Timer/033.png</key>
            <key type="filename">Timer/034.png</key>
            <key type="filename">Timer/035.png</key>
            <key type="filename">Timer/036.png</key>
            <key type="filename">Timer/037.png</key>
            <key type="filename">Timer/038.png</key>
            <key type="filename">Timer/039.png</key>
            <key type="filename">Timer/040.png</key>
            <key type="filename">Timer/041.png</key>
            <key type="filename">Timer/042.png</key>
            <key type="filename">Timer/043.png</key>
            <key type="filename">Timer/044.png</key>
            <key type="filename">Timer/045.png</key>
            <key type="filename">Timer/046.png</key>
            <key type="filename">Timer/047.png</key>
            <key type="filename">Timer/048.png</key>
            <key type="filename">Timer/049.png</key>
            <key type="filename">Timer/050.png</key>
            <key type="filename">Timer/051.png</key>
            <key type="filename">Timer/052.png</key>
            <key type="filename">Timer/053.png</key>
            <key type="filename">Timer/054.png</key>
            <key type="filename">Timer/055.png</key>
            <key type="filename">Timer/056.png</key>
            <key type="filename">Timer/057.png</key>
            <key type="filename">Timer/058.png</key>
            <key type="filename">Timer/059.png</key>
            <key type="filename">Timer/060.png</key>
            <key type="filename">Timer/061.png</key>
            <key type="filename">Timer/062.png</key>
            <key type="filename">Timer/063.png</key>
            <key type="filename">Timer/064.png</key>
            <key type="filename">Timer/065.png</key>
            <key type="filename">Timer/066.png</key>
            <key type="filename">Timer/067.png</key>
            <key type="filename">Timer/068.png</key>
            <key type="filename">Timer/069.png</key>
            <key type="filename">Timer/070.png</key>
            <key type="filename">Timer/071.png</key>
            <key type="filename">Timer/072.png</key>
            <key type="filename">Timer/073.png</key>
            <key type="filename">Timer/074.png</key>
            <key type="filename">Timer/075.png</key>
            <key type="filename">Timer/076.png</key>
            <key type="filename">Timer/077.png</key>
            <key type="filename">Timer/078.png</key>
            <key type="filename">Timer/079.png</key>
            <key type="filename">Timer/080.png</key>
            <key type="filename">Timer/081.png</key>
            <key type="filename">Timer/082.png</key>
            <key type="filename">Timer/083.png</key>
            <key type="filename">Timer/084.png</key>
            <key type="filename">Timer/085.png</key>
            <key type="filename">Timer/086.png</key>
            <key type="filename">Timer/087.png</key>
            <key type="filename">Timer/088.png</key>
            <key type="filename">Timer/089.png</key>
            <key type="filename">Timer/090.png</key>
            <key type="filename">Timer/091.png</key>
            <key type="filename">Timer/092.png</key>
            <key type="filename">Timer/093.png</key>
            <key type="filename">Timer/094.png</key>
            <key type="filename">Timer/095.png</key>
            <key type="filename">Timer/096.png</key>
            <key type="filename">Timer/097.png</key>
            <key type="filename">Timer/098.png</key>
            <key type="filename">Timer/099.png</key>
            <key type="filename">Timer/100.png</key>
            <key type="filename">Timer/101.png</key>
            <key type="filename">Timer/102.png</key>
            <key type="filename">Timer/103.png</key>
            <key type="filename">Timer/104.png</key>
            <key type="filename">Timer/105.png</key>
            <key type="filename">Timer/106.png</key>
            <key type="filename">Timer/107.png</key>
            <key type="filename">Timer/108.png</key>
            <key type="filename">Timer/109.png</key>
            <key type="filename">Timer/110.png</key>
            <key type="filename">Timer/111.png</key>
            <key type="filename">Timer/112.png</key>
            <key type="filename">Timer/113.png</key>
            <key type="filename">Timer/114.png</key>
            <key type="filename">Timer/115.png</key>
            <key type="filename">Timer/116.png</key>
            <key type="filename">Timer/117.png</key>
            <key type="filename">Timer/118.png</key>
            <key type="filename">Timer/119.png</key>
            <key type="filename">Timer/120.png</key>
            <key type="filename">Timer/121.png</key>
            <key type="filename">Timer/122.png</key>
            <key type="filename">Timer/123.png</key>
            <key type="filename">Timer/124.png</key>
            <key type="filename">Timer/125.png</key>
            <key type="filename">Timer/126.png</key>
            <key type="filename">Timer/127.png</key>
            <key type="filename">Timer/128.png</key>
            <key type="filename">Timer/129.png</key>
            <key type="filename">Timer/130.png</key>
            <key type="filename">Timer/131.png</key>
            <key type="filename">Timer/132.png</key>
            <key type="filename">Timer/133.png</key>
            <key type="filename">Timer/134.png</key>
            <key type="filename">Timer/135.png</key>
            <key type="filename">Timer/136.png</key>
            <key type="filename">Timer/137.png</key>
            <key type="filename">Timer/138.png</key>
            <key type="filename">Timer/139.png</key>
            <key type="filename">Timer/140.png</key>
            <key type="filename">Timer/141.png</key>
            <key type="filename">Timer/142.png</key>
            <key type="filename">Timer/143.png</key>
            <key type="filename">Timer/144.png</key>
            <key type="filename">Timer/145.png</key>
            <key type="filename">Timer/146.png</key>
            <key type="filename">Timer/147.png</key>
            <key type="filename">Timer/148.png</key>
            <key type="filename">Timer/149.png</key>
            <key type="filename">Timer/150.png</key>
            <key type="filename">Timer/151.png</key>
            <key type="filename">Timer/152.png</key>
            <key type="filename">Timer/153.png</key>
            <key type="filename">Timer/154.png</key>
            <key type="filename">Timer/155.png</key>
            <key type="filename">Timer/156.png</key>
            <key type="filename">Timer/157.png</key>
            <key type="filename">Timer/158.png</key>
            <key type="filename">Timer/159.png</key>
            <key type="filename">Timer/160.png</key>
            <key type="filename">Timer/161.png</key>
            <key type="filename">Timer/162.png</key>
            <key type="filename">Timer/163.png</key>
            <key type="filename">Timer/164.png</key>
            <key type="filename">Timer/165.png</key>
            <key type="filename">Timer/166.png</key>
            <key type="filename">Timer/167.png</key>
            <key type="filename">Timer/168.png</key>
            <key type="filename">Timer/169.png</key>
            <key type="filename">Timer/170.png</key>
            <key type="filename">Timer/171.png</key>
            <key type="filename">Timer/172.png</key>
            <key type="filename">Timer/173.png</key>
            <key type="filename">Timer/174.png</key>
            <key type="filename">Timer/175.png</key>
            <key type="filename">Timer/176.png</key>
            <key type="filename">Timer/177.png</key>
            <key type="filename">Timer/178.png</key>
            <key type="filename">Timer/179.png</key>
            <key type="filename">Timer/180.png</key>
            <key type="filename">Timer/360.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Timer/002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,257,257</rect>
                <key>scale9Paddings</key>
                <rect>128,128,257,257</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Timer/181.png</key>
            <key type="filename">Timer/182.png</key>
            <key type="filename">Timer/183.png</key>
            <key type="filename">Timer/184.png</key>
            <key type="filename">Timer/185.png</key>
            <key type="filename">Timer/186.png</key>
            <key type="filename">Timer/187.png</key>
            <key type="filename">Timer/188.png</key>
            <key type="filename">Timer/189.png</key>
            <key type="filename">Timer/190.png</key>
            <key type="filename">Timer/191.png</key>
            <key type="filename">Timer/192.png</key>
            <key type="filename">Timer/193.png</key>
            <key type="filename">Timer/194.png</key>
            <key type="filename">Timer/195.png</key>
            <key type="filename">Timer/196.png</key>
            <key type="filename">Timer/197.png</key>
            <key type="filename">Timer/198.png</key>
            <key type="filename">Timer/199.png</key>
            <key type="filename">Timer/200.png</key>
            <key type="filename">Timer/201.png</key>
            <key type="filename">Timer/202.png</key>
            <key type="filename">Timer/203.png</key>
            <key type="filename">Timer/204.png</key>
            <key type="filename">Timer/205.png</key>
            <key type="filename">Timer/206.png</key>
            <key type="filename">Timer/207.png</key>
            <key type="filename">Timer/208.png</key>
            <key type="filename">Timer/209.png</key>
            <key type="filename">Timer/210.png</key>
            <key type="filename">Timer/211.png</key>
            <key type="filename">Timer/212.png</key>
            <key type="filename">Timer/213.png</key>
            <key type="filename">Timer/214.png</key>
            <key type="filename">Timer/215.png</key>
            <key type="filename">Timer/216.png</key>
            <key type="filename">Timer/217.png</key>
            <key type="filename">Timer/218.png</key>
            <key type="filename">Timer/219.png</key>
            <key type="filename">Timer/220.png</key>
            <key type="filename">Timer/221.png</key>
            <key type="filename">Timer/222.png</key>
            <key type="filename">Timer/223.png</key>
            <key type="filename">Timer/224.png</key>
            <key type="filename">Timer/225.png</key>
            <key type="filename">Timer/226.png</key>
            <key type="filename">Timer/227.png</key>
            <key type="filename">Timer/228.png</key>
            <key type="filename">Timer/229.png</key>
            <key type="filename">Timer/230.png</key>
            <key type="filename">Timer/231.png</key>
            <key type="filename">Timer/232.png</key>
            <key type="filename">Timer/233.png</key>
            <key type="filename">Timer/234.png</key>
            <key type="filename">Timer/235.png</key>
            <key type="filename">Timer/236.png</key>
            <key type="filename">Timer/237.png</key>
            <key type="filename">Timer/238.png</key>
            <key type="filename">Timer/239.png</key>
            <key type="filename">Timer/240.png</key>
            <key type="filename">Timer/241.png</key>
            <key type="filename">Timer/242.png</key>
            <key type="filename">Timer/243.png</key>
            <key type="filename">Timer/244.png</key>
            <key type="filename">Timer/245.png</key>
            <key type="filename">Timer/246.png</key>
            <key type="filename">Timer/247.png</key>
            <key type="filename">Timer/248.png</key>
            <key type="filename">Timer/249.png</key>
            <key type="filename">Timer/250.png</key>
            <key type="filename">Timer/251.png</key>
            <key type="filename">Timer/252.png</key>
            <key type="filename">Timer/253.png</key>
            <key type="filename">Timer/254.png</key>
            <key type="filename">Timer/255.png</key>
            <key type="filename">Timer/256.png</key>
            <key type="filename">Timer/257.png</key>
            <key type="filename">Timer/258.png</key>
            <key type="filename">Timer/259.png</key>
            <key type="filename">Timer/260.png</key>
            <key type="filename">Timer/261.png</key>
            <key type="filename">Timer/262.png</key>
            <key type="filename">Timer/263.png</key>
            <key type="filename">Timer/264.png</key>
            <key type="filename">Timer/265.png</key>
            <key type="filename">Timer/266.png</key>
            <key type="filename">Timer/267.png</key>
            <key type="filename">Timer/268.png</key>
            <key type="filename">Timer/269.png</key>
            <key type="filename">Timer/270.png</key>
            <key type="filename">Timer/271.png</key>
            <key type="filename">Timer/272.png</key>
            <key type="filename">Timer/273.png</key>
            <key type="filename">Timer/274.png</key>
            <key type="filename">Timer/275.png</key>
            <key type="filename">Timer/276.png</key>
            <key type="filename">Timer/277.png</key>
            <key type="filename">Timer/278.png</key>
            <key type="filename">Timer/279.png</key>
            <key type="filename">Timer/280.png</key>
            <key type="filename">Timer/281.png</key>
            <key type="filename">Timer/282.png</key>
            <key type="filename">Timer/283.png</key>
            <key type="filename">Timer/284.png</key>
            <key type="filename">Timer/285.png</key>
            <key type="filename">Timer/286.png</key>
            <key type="filename">Timer/287.png</key>
            <key type="filename">Timer/288.png</key>
            <key type="filename">Timer/289.png</key>
            <key type="filename">Timer/290.png</key>
            <key type="filename">Timer/291.png</key>
            <key type="filename">Timer/292.png</key>
            <key type="filename">Timer/293.png</key>
            <key type="filename">Timer/294.png</key>
            <key type="filename">Timer/295.png</key>
            <key type="filename">Timer/296.png</key>
            <key type="filename">Timer/297.png</key>
            <key type="filename">Timer/298.png</key>
            <key type="filename">Timer/299.png</key>
            <key type="filename">Timer/300.png</key>
            <key type="filename">Timer/301.png</key>
            <key type="filename">Timer/302.png</key>
            <key type="filename">Timer/303.png</key>
            <key type="filename">Timer/304.png</key>
            <key type="filename">Timer/305.png</key>
            <key type="filename">Timer/306.png</key>
            <key type="filename">Timer/307.png</key>
            <key type="filename">Timer/308.png</key>
            <key type="filename">Timer/309.png</key>
            <key type="filename">Timer/310.png</key>
            <key type="filename">Timer/311.png</key>
            <key type="filename">Timer/312.png</key>
            <key type="filename">Timer/313.png</key>
            <key type="filename">Timer/314.png</key>
            <key type="filename">Timer/315.png</key>
            <key type="filename">Timer/316.png</key>
            <key type="filename">Timer/317.png</key>
            <key type="filename">Timer/318.png</key>
            <key type="filename">Timer/319.png</key>
            <key type="filename">Timer/320.png</key>
            <key type="filename">Timer/321.png</key>
            <key type="filename">Timer/322.png</key>
            <key type="filename">Timer/323.png</key>
            <key type="filename">Timer/324.png</key>
            <key type="filename">Timer/325.png</key>
            <key type="filename">Timer/326.png</key>
            <key type="filename">Timer/327.png</key>
            <key type="filename">Timer/328.png</key>
            <key type="filename">Timer/329.png</key>
            <key type="filename">Timer/330.png</key>
            <key type="filename">Timer/331.png</key>
            <key type="filename">Timer/332.png</key>
            <key type="filename">Timer/333.png</key>
            <key type="filename">Timer/334.png</key>
            <key type="filename">Timer/335.png</key>
            <key type="filename">Timer/336.png</key>
            <key type="filename">Timer/337.png</key>
            <key type="filename">Timer/338.png</key>
            <key type="filename">Timer/339.png</key>
            <key type="filename">Timer/340.png</key>
            <key type="filename">Timer/341.png</key>
            <key type="filename">Timer/342.png</key>
            <key type="filename">Timer/343.png</key>
            <key type="filename">Timer/344.png</key>
            <key type="filename">Timer/345.png</key>
            <key type="filename">Timer/346.png</key>
            <key type="filename">Timer/347.png</key>
            <key type="filename">Timer/348.png</key>
            <key type="filename">Timer/349.png</key>
            <key type="filename">Timer/350.png</key>
            <key type="filename">Timer/351.png</key>
            <key type="filename">Timer/352.png</key>
            <key type="filename">Timer/353.png</key>
            <key type="filename">Timer/354.png</key>
            <key type="filename">Timer/355.png</key>
            <key type="filename">Timer/356.png</key>
            <key type="filename">Timer/357.png</key>
            <key type="filename">Timer/358.png</key>
            <key type="filename">Timer/359.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,257</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,257</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Timer</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
